{
  "name": "contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./lib/config": {
      "types": "./dist/lib/config.d.ts",
      "import": "./dist/lib/config.js"
    },
    "./lib/wallet": {
      "types": "./dist/lib/wallet.d.ts",
      "import": "./dist/lib/wallet.js"
    },
    "./pure": {
      "types": "./dist/pure.d.ts",
      "import": "./dist/pure.js"
    }
  },
  "scripts": {
    "build": "tsc && cp -R src/managed dist/",
    "compile": "compact compile src/m402Vault.compact src/managed/m402Vault",
    "deploy": "MIDNIGHT_NETWORK=preview vitest run src/test/deploy.test.ts",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.9"
  }
}
